total 56
drwxr-xr-x 2 root root 4096 Aug  7 05:19 .
drwxr-xr-x 6 root root  121 Aug  7 02:11 ..
-rw-r--r-- 1 root root    0 Aug  7 03:34 =
-rwxr--r-- 1 root root   32 Aug  7 02:14 0-hello_world
-rwxr--r-- 1 root root   29 Aug  7 02:23 1-confused_smiley
-rwxr--r-- 1 root root   28 Aug  7 02:28 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 02:32 3-twofiles
-rwxr--r-- 1 root root   29 Aug  7 02:34 4-lastlines
-rwxr--r-- 1 root root   29 Aug  7 02:36 5-firstlines
-rwxr--r-- 1 root root   36 Aug  7 02:54 6-third_line
-rwxr--r-- 1 root root   86 Aug  7 05:11 7-file
-rwxr--r-- 1 root root   36 Aug  7 05:19 8-cwd_state
-rw-r--r-- 1 root root    0 Aug  7 03:34 \*\'Best
-rw-r--r-- 1 root root    0 Aug  7 03:25 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Aug  7 05:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  800 Aug  7 02:52 iacta
-rw-r--r-- 1 root root  801 Aug  7 02:47 iacta~
-rw-r--r-- 1 root root    0 Aug  7 05:19 ls_cwd_content
-rw-r--r-- 1 root root   19 Aug  7 02:16 README.md
-rw-r--r-- 1 root root    0 Aug  7 03:34 School\'\*$\?\*\*\*\*\*:)
